digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname=helvetica] ;
edge [fontname=helvetica] ;
0 [label="类黄酮 <= 1.645\nentropy = 1.54\nsamples = 124\nvalue = [39, 55, 30]\nclass = 雪莉", fillcolor="#dafae7"] ;
1 [label="od280 <= 2.112\nentropy = 0.932\nsamples = 46\nvalue = [0, 16, 30]\nclass = 贝尔摩德", fillcolor="#c4a3f3"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="色调 <= 0.95\nentropy = 0.523\nsamples = 34\nvalue = [0, 4, 30]\nclass = 贝尔摩德", fillcolor="#9253e8"] ;
1 -> 2 ;
3 [label="色调 <= 0.714\nentropy = 0.211\nsamples = 30\nvalue = [0, 1, 29]\nclass = 贝尔摩德", fillcolor="#8540e6"] ;
2 -> 3 ;
4 [label="entropy = 0.0\nsamples = 20\nvalue = [0, 0, 20]\nclass = 贝尔摩德", fillcolor="#8139e5"] ;
3 -> 4 ;
5 [label="entropy = 0.469\nsamples = 10\nvalue = [0, 1, 9]\nclass = 贝尔摩德", fillcolor="#8f4fe8"] ;
3 -> 5 ;
6 [label="苹果酸 <= 2.67\nentropy = 0.811\nsamples = 4\nvalue = [0, 3, 1]\nclass = 雪莉", fillcolor="#7beeab"] ;
2 -> 6 ;
7 [label="entropy = 0.0\nsamples = 3\nvalue = [0, 3, 0]\nclass = 雪莉", fillcolor="#39e581"] ;
6 -> 7 ;
8 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 1]\nclass = 贝尔摩德", fillcolor="#8139e5"] ;
6 -> 8 ;
9 [label="entropy = 0.0\nsamples = 12\nvalue = [0, 12, 0]\nclass = 雪莉", fillcolor="#39e581"] ;
1 -> 9 ;
10 [label="铺氨酸 <= 748.81\nentropy = 1.0\nsamples = 78\nvalue = [39, 39, 0]\nclass = 琴酒", fillcolor="#ffffff"] ;
0 -> 10 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
11 [label="镁 <= 102.355\nentropy = 0.303\nsamples = 37\nvalue = [2, 35, 0]\nclass = 雪莉", fillcolor="#44e688"] ;
10 -> 11 ;
12 [label="entropy = 0.0\nsamples = 33\nvalue = [0, 33, 0]\nclass = 雪莉", fillcolor="#39e581"] ;
11 -> 12 ;
13 [label="酒精 <= 12.33\nentropy = 1.0\nsamples = 4\nvalue = [2, 2, 0]\nclass = 琴酒", fillcolor="#ffffff"] ;
11 -> 13 ;
14 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 2, 0]\nclass = 雪莉", fillcolor="#39e581"] ;
13 -> 14 ;
15 [label="entropy = 0.0\nsamples = 2\nvalue = [2, 0, 0]\nclass = 琴酒", fillcolor="#e58139"] ;
13 -> 15 ;
16 [label="镁 <= 117.936\nentropy = 0.461\nsamples = 41\nvalue = [37, 4, 0]\nclass = 琴酒", fillcolor="#e88f4e"] ;
10 -> 16 ;
17 [label="酒精 <= 12.179\nentropy = 0.201\nsamples = 32\nvalue = [31, 1, 0]\nclass = 琴酒", fillcolor="#e6853f"] ;
16 -> 17 ;
18 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 1, 0]\nclass = 雪莉", fillcolor="#39e581"] ;
17 -> 18 ;
19 [label="entropy = 0.0\nsamples = 31\nvalue = [31, 0, 0]\nclass = 琴酒", fillcolor="#e58139"] ;
17 -> 19 ;
20 [label="颜色强度 <= 4.695\nentropy = 0.918\nsamples = 9\nvalue = [6, 3, 0]\nclass = 琴酒", fillcolor="#f2c09c"] ;
16 -> 20 ;
21 [label="entropy = 0.0\nsamples = 3\nvalue = [0, 3, 0]\nclass = 雪莉", fillcolor="#39e581"] ;
20 -> 21 ;
22 [label="entropy = 0.0\nsamples = 6\nvalue = [6, 0, 0]\nclass = 琴酒", fillcolor="#e58139"] ;
20 -> 22 ;
}
